 export default{
  theme: "Материалы, применяемые в машиностроении",
  fgos: {
    code: "15.01.33",
    name: "Токарь на станках с числовым программным управлением"
  },
  pm: {
    code: "01",
    name: "Изготовление изделий на токарных станках по стадиям технологического процесса в соответствии с требованиями охраны труда и экологической безопасности"
  },
  mdk: {
    code: "01.01",
    name: "Технология обработки на токарных станках"
  },
  interactive: {
    type: "video",
    video: "../assets/150133010101.mp4",
    slides: [
      "src/assets/slides/1.jpg",
      "src/assets/slides/2.jpg",
      "src/assets/slides/3.jpg"
    ]
  },
  test: {
    questions: [
      {
        question: "Углеродистые инструментальные высококачественные стали маркируют:",
        type: "once",
        answers: [
          {
            text: "Сталь 45 пс",
            right: false
          },
          {
            text: "У7А",
            right: true
          },
          {
            text: "Ст.1",
            right: false
          }
        ]
      },
      {
        question: "Способность металлов противостоять разрушающему действию кислорода во время нагрева называется:",
        type: "once",
        answers: [
          {
            text: "Кислотостойкостью",
            right: false
          },
          {
            text: "Жаропрочностью",
            right: true
          },
          {
            text: "Жаростойкостью",
            right: false
          }
        ]
      },
      {
        question: "Явление при котором вещества, состоящие из одного и того же элемента, имеют разные свойства, называется:",
        type: "once",
        answers: [
          {
            text: "Кристаллизацией",
            right: false
          },
          {
            text: "Аллотропией",
            right: true
          },
          {
            text: "Сплавом",
            right: false
          }
        ]
      },
      {
        question: "Слоистая пластмасса на основе фенолоформальдегидной смолы и листов бумаги это:",
        type: "once",
        answers: [
          {
            text: "Гетинакс",
            right: true
          },
          {
            text: "Текстолит",
            right: false
          },
          {
            text: "Целлулоид",
            right: false
          }
        ]
      },
      {
        question: "Какая из этих сталей легированная?",
        type: "once",
        answers: [
          {
            text: "У7А",
            right: false
          },
          {
            text: "Сталь 45сп",
            right: false
          },
          {
            text: "38ГН2Ю2",
            right: true
          }
        ]
      },
      {
        question: "Нагрев изделия до определенной температуры, выдержка при этой температуры и медленное охлаждение, это-",
        type: "once",
        answers: [
          {
            text: "Нормализация",
            right: false
          },
          {
            text: "Закалка",
            right: false
          },
          {
            text: "Отжиг",
            right: true
          }
        ]
      },
      {
        question: "Вес одного кубического сантиметра металла в граммах, называется:",
        type: "once",
        answers: [
          {
            text: "Тепловое (термическое) расширение",
            right: false
          },
          {
            text: "Удельным весом",
            right: false
          },
          {
            text: "Теплоемкостью",
            right: true
          }
        ]
      },
      {
        question: "Способность металлов не разрушаться под действием нагрузок, называется:",
        type: "once",
        answers: [
          {
            text: "Прочностью",
            right: false
          },
          {
            text: "Упругостью",
            right: false
          },
          {
            text: "Пластичностью",
            right: true
          }
        ]
      },
      {
        question: "Явление разрушения металлов под действием окружающей среды, называется:",
        type: "once",
        answers: [
          {
            text: "Коррозией",
            right: true
          },
          {
            text: "Жаропрочностью",
            right: false
          },
          {
            text: "Жаростойкостью",
            right: false
          }
        ]
      },
      {
        question: "Механические свойства металлов это:",
        type: "once",
        answers: [
          {
            text: "Кислотостойкость и жаростойкость",
            right: false
          },
          {
            text: "Жаропрочность и пластичность",
            right: true
          },
          {
            text: "Теплоемкость и плавление",
            right: false
          }
        ]
      }
    ]
  },
  quiz: {
    questions: [
      {
        question: "Материалам с какими свойствами свойственно такое строение?",
        image: "../assets/images/1.jpg",
        answers: [
          {
            text: "Полупроводники",
            right: true
          },
          {
            text: "Магниты",
            right: false
          },
          {
            text: "Диэлектрики",
            right: false
          }
        ]
      },
      {
        question: "Какая таблица указана на экране?",
        image: "../assets/images/2.jpg",
        answers: [
          {
            text: "Ряд активности металлов",
            right: false
          },
          {
            text: "Таблица Менделеева",
            right: true
          }
        ]
      },
      {
        question: "К какому виду кристаллической решетки она относится?",
        image: "../assets/images/3.jpg",
        answers: [
          {
            text: "Объемно-центрированная",
            right: true
          },
          {
            text: "Гранецентрированная",
            right: false
          },
          {
            text: "Гексагональная плотноупакованная",
            right: false
          }
        ]
      },
      {
        question: "К какому металлу относится данная структура?",
        image: "../assets/images/4.jpg",
        answers: [
          {
            text: "Серый чугун",
            right: false
          },
          {
            text: "Алюминий",
            right: false
          },
          {
            text: "Белый чугун",
            right: true
          }
        ]
      },
      {
        question: "К какому металлу относится данная структура?",
        image: "../assets/images/5.jpg",
        answers: [
          {
            text: "Серый чугун",
            right: true
          },
          {
            text: "Алюминий",
            right: false
          },
          {
            text: "Белый чугун",
            right: false
          }
        ]
      },
      {
        question: "К каким проводникам относиться данная структура?",
        image: "../assets/images/6.jpg",
        answers: [
          {
            text: "Твердые",
            right: true
          },
          {
            text: "Мягкие",
            right: false
          },
          {
            text: "Диэлектрики",
            right: false
          }
        ]
      },
      {
        question: "К каким проводникам относиться данная структура?",
        image: "../assets/images/7.jpg",
        answers: [
          {
            text: "Серый чугун",
            right: false
          },
          {
            text: "Сталь",
            right: true
          },
          {
            text: "Белый чугун",
            right: false
          }
        ]
      },
      {
        question: "К какому металлу относиться данная структура?",
        image: "../assets/images/8.jpg",
        answers: [
          {
            text: "Серый чугун",
            right: false
          },
          {
            text: "Алюминий",
            right: true
          },
          {
            text: "Белый чугун",
            right: false
          }
        ]
      },
      {
        question: "К какому виду кристаллической решетки она относится?",
        image: "../assets/images/9.jpg",
        answers: [
          {
            text: "Объемно-центрированная",
            right: false
          },
          {
            text: "Гранецентрированная",
            right: false
          },
          {
            text: "Гексагональная плотноупакованная",
            right: true
          }
        ]
      },
      {
        question: "К какому виду кристаллической решетки она относится?",
        image: "../assets/images/10.jpg",
        answers: [
          {
            text: "Объемно-центрированная",
            right: false
          },
          {
            text: "Гранецентрированная",
            right: true
          },
          {
            text: "Гексагональная плотноупакованная",
            right: false
          }
        ]
      }
    ]
  },
  contentinf: ` 
    <b> ФГОС СПО:</b <br>
    <p> Федеральный государственный образовательный стандарт среднего профессионального образования по укрупненной группе профессий 15.00.00 Машиностроение, по профессии 15.01.33 Токарь на станках с числовым программным управлением; утвержден приказом Министерства образования и науки Российской Федерации от 09.12.2016 № 1544
    </p>
    <b> Профессиональный модуль:</b>
    <p>ПМ 01 Изготовление деталей на токарных станках по стадиям технологического процесса в соответствии с требованиями охраны труда и экологической безопасности
    </p>
    <b> МДК 01.01: </b>
    <p> Технология обработки на токарных станках
    </p>
    <b> Раздел: </b>
    <p> Изготовление изделий на токарных станках по стадиям технологического процесса в соответствии с требованиями охраны труда и экологической безопасности
    </p>
    <b> Тема: </b>
    <p> Материалы, применяемые в машиностроении
    </p>
    `,
  keywords: [
    {
      word: "Металлы",
      description: "Химические элементы, обладающие следующими характерными признаками: непрозрачностью, хорошей проводимостью тепла и электрического тока, характерным «металлическим» блеском в изломе, а также способностью поддаваться ковке, прокатке, волочению, литью и обработке резанием."
    },
    {
      word: "Физические свойства металлов",
      description: "Свойства, которые определяются без воздействия силы. К физическим свойствам металлов относятся: плотность, температура плавления, тепло - и электропроводность, расширение при нагревании, намагничивание."
    },
    {
      word: "Химические свойства металлов",
      description: "Способность металлов и сплавов сопротивляться окислению или вступать в соединение с различными веществами: кислородом воздуха, растворами кислот, щелочей и др. Чем легче металл вступает в соединение с другими элементами, тем быстрее он разрушается."
    },
    {
      word: "Сплав",
      description: "Макроскопически однородный металлический материал, состоящий из смеси двух или большего числа химических элементов с преобладанием металлических компонентов."
    },
    {
      word: "Конструкционные материалы",
      description: "Материалы, из которых изготавливаются различные конструкции, детали машин, элементы сооружений, воспринимающих силовую нагрузку."
    },
    {
      word: "Легирование",
      description: "Добавление в состав материалов примесей для изменения (улучшения) физических и/или химических свойств основного материала"
    }
  ],
  advice: `
  <h3 style="margin:8px">  Рекомендации для обучающегося (самостоятельная работа) </h3>

  <ul>
      <li>Повторите ранее пройденный материал (ОП.10 Материаловедение, ОП.11 Общие основы технологии металлообработки и работ на металлорежущих станках). </li>
      <li>Ознакомьтесь с теоретическим материалом по новой теме. Просмотрите
      динамическую инфографику по теме «Материалы, применяемые в машиностроении».</li>
      <li>Если в процессе изучения материала возникнут вопросы, запишите их для
      дальнейшего обсуждения с преподавателем и/или с группой обучающихся.</li>
      <li>Обратите внимание на основные вопросы, подтверждающие взаимосвязь знаний и
      умений при изучении модуля:
      <ul>
      <li>использовать физико-химические методы исследования  металлов</li>
      <li>пользоваться справочными таблицами для определения свойств материалов </li>
      <li>выбирать материалы для осуществления профессиональной деятельности</li>
      <li>правила определения режимов резания по справочникам и паспорту станка</li>
      <ul></li>
      <li>При необходимости просмотрите материал еще раз.</li>
      <li>Возвращайтесь к наиболее сложным аспектам темы.</li>
      <li>Соблюдайте здоровьесберегающий режим: чередуйте работу с электронными носителями с отдыхом и гимнастикой для глаз. </li>
  </ul>
  <h3 style="margin:8px">  Рекомендации для преподавателя </h3>
  <p>  Преподаватель должен: </p>
  <ul>
      <li>организовать просмотр динамической инфографики и последующую беседу по
      уточнению и конкретизации первичных знаний;</li>
      <li>создать условия для освоения обучающимися знаний в форме интерактивной
      деятельности;</li>
      <li>формировать у обучающихся мотивацию к усвоению нового материала, образованию
      как основному инструменту достижения личного и профессионального успеха;</li>
      <li>познакомить обучающихся с материалами, применяемыми в машиностроении;</li>
      <li>познакомить с правилами определения режимов резания по справочникам и паспорту станка;</li>
      <li>содействовать установлению в сознании обучающихся устойчивых связей между накопленным и новым опытом познавательной деятельности;</li>
      <li>фиксировать предложенные обучающимися гипотезы, курировать их обсуждение.</li>
  </ul>
  `
}