export default {
  theme: "Охрана труда на предприятии",
  fgos: {
    code: "15.01.33",
    name: "Токарь на станках с числовым программным управлением"
  },
  pm: {
    code: "01",
    name: "Изготовление изделий на токарных станках по стадиям технологического процесса в соответствии с требованиями охраны труда и экологической безопасности"
  },
  mdk: {
    code: "01.01",
    name: "Технология обработки на токарных станках"
  },
  interactive: {
    type: "slides",
    video: "",
    slides: [
      "src/assets/slides/1.jpg",
      "src/assets/slides/2.jpg",
      "src/assets/slides/3.jpg",
      "src/assets/slides/4.jpg",
      "src/assets/slides/5.jpg",
      "src/assets/slides/6.jpg",
      "src/assets/slides/7.jpg",
      "src/assets/slides/8.jpg",
      "src/assets/slides/9.jpg",
      "src/assets/slides/10.jpg",
      "src/assets/slides/11.jpg",
      "src/assets/slides/12.jpg",
      "src/assets/slides/13.jpg",
      "src/assets/slides/14.jpg",
      "src/assets/slides/15.jpg",
      "src/assets/slides/16.jpg",
      "src/assets/slides/17.jpg",
      "src/assets/slides/18.jpg",
      "src/assets/slides/19.jpg",
      "src/assets/slides/20.jpg"
    ]
  },
  video: "",
  test: {
    questions: [
      {
        question: "По результатам расследования несчастного случая на производстве в обязательном порядке на каждого из пострадавшего составляется акт:",
        type: "once",
        answers: [
          {
            text: "о расследовании несчастного случая;",
            right: false
          },
          {
            text: "о несчастном случае на производстве в форме Н-1;",
            right: true
          },
          {
            text: "произвольной формы;",
            right: false
          },
          {
            text: "заключение государственного инспектора труда.",
            right: false
          }
        ]
      },
      {
        question: "Кто определяет степень тяжести травмы, полученной работником на производстве?",
        type: "once",
        answers: [
          {
            text: "работодатель",
            right: false
          },
          {
            text: "учреждение здравоохранения",
            right: true
          },
          {
            text: "сотрудник полиции",
            right: false
          },
          {
            text: "государственный инспектор труда",
            right: false
          }
        ]
      },
      {
        question: "Акт по форме Н-1 о несчастном случае хранится:",
        type: "once",
        answers: [
          {
            text: "в течение 45 лет по основному месту работы",
            right: true
          },
          {
            text: "до пенсии пострадавшего",
            right: false
          },
          {
            text: "пожизненно у пострадавшего",
            right: false
          },
          {
            text: "пока пострадавший трудится на предприятии, где произошёл несчастный случай",
            right: false
          }
        ]
      },
      {
        question: "Как называется случай серьезного травматического воздействия на работника опасного производственного фактора при выполнении им трудовых обязанностей или заданий руководителя работ, в результате которого произошла временная или постоянная потеря трудоспособности или наступила смерть пострадавшего?",
        type: "once",
        answers: [
          {
            text: "несчастный случай на производстве",
            right: true
          },
          {
            text: "несчастный случай, не связанный с производством",
            right: false
          },
          {
            text: "несчастный случай со смертельным исходом",
            right: false
          },
          {
            text: "расследование",
            right: false
          }
        ]
      },
      {
        question: "Для расследования несчастного случая на предприятии работодатель незамедлительно создаёт комиссию в составе не менее:",
        type: "once",
        answers: [
          {
            text: "5 человек",
            right: false
          },
          {
            text: "4 человек",
            right: false
          },
          {
            text: "3 человек",
            right: true
          },
          {
            text: "6 человек",
            right: false
          }
        ]
      },
      {
        question: "Состав комиссии по расследованию несчастного случая утверждает:",
        type: "once",
        answers: [
          {
            text: "государственный инспектор труда",
            right: false
          },
          {
            text: "непосредственный руководитель подразделения, где произошёл несчастный случай",
            right: false
          },
          {
            text: "председатель профкома",
            right: false
          },
          {
            text: "работодатель",
            right: true
          }
        ]
      },
      {
        question: "Укажите сроки расследования несчастного случая с тяжелыми последствиями:",
        type: "once",
        answers: [
          {
            text: "5 дней",
            right: false
          },
          {
            text: "3 дня",
            right: false
          },
          {
            text: "15 дней",
            right: true
          },
          {
            text: "10 дней",
            right: false
          }
        ]
      },
      {
        question: "Должен ли включаться в состав комиссии по расследованию несчастного случая потерпевший или лицо, представляющее его интересы?",
        type: "once",
        answers: [
          {
            text: "не должен включаться, но имеет право принимать участие в ее заседаниях;",
            right: true
          },
          {
            text: "должен включаться во всех случаях;",
            right: false
          },
          {
            text: "должен включаться только при наступлении несчастного случая с тяжелыми последствиями;",
            right: false
          },
          {
            text: "должен включаться только при наступлении несчастного случая с возможной инвалидностью потерпевшего.",
            right: false
          }
        ]
      },
      {
        question: "Кто должен быть назначен председателем комиссии по расследованию несчастного случая (кроме случаев специального расследования)?",
        type: "once",
        answers: [
          {
            text: "руководитель (специалист) службы охраны труда или должностное лицо, на которое работодателем возложено исполнение функций специалиста по вопросам охраны труда",
            right: true
          },
          {
            text: "работодатель",
            right: false
          },
          {
            text: "должностное лицо территориального органа Госнадзорохрантруда",
            right: false
          },
          {
            text: "представитель рабочего органа исполнительной дирекции Фонда социального страхования от несчастных случаев на производстве и профессиональных заболеваний по местонахождению предприятия от несчастных случаев на производстве и профессиональных заболеваний по местонахождению предприятия.",
            right: false
          }
        ]
      }
    ]
  },
  quiz: {
    questions: [
      {
        question: "Установите соответствие между нормативно-правовым документом и его содержанием: Трудовой кодекс Российской Федерации от 30 декабря 2001 года № 197-ФЗ.",
        image: "../assets/images/1.jpg",
        answers: [
          {
            text: "В документе несчастные случаи на производстве по степени тяжести повреждения здоровья подразделяются на 2 категории: тяжелые и легкие.",
            right: false
          },
          {
            text: "В нормативно-правовой документ включены формы документов, необходимых для расследования несчастных случаев на производстве.",
            right: false
          },
          {
            text: "В приказе утверждено: «Положение об особенностях расследования несчастных случаев на производстве в отдельных отраслях и организациях», формы документов, необходимых для расследования несчастных случаев на производстве, а также классификаторы , необходимые  для расследования  несчастных случаев на производстве.",
            right: true
          },
          {
            text: "Целями нормативно-правового документа являются установление государственных гарантий трудовых прав и свобод граждан, создание благоприятных условий труда, защита прав и интересов работников и работодателей.",
            right: false
          }
        ]
      },
      {
        question: "Установите соответствие между нормативно-правовым документом и его содержанием: Трудовой кодекс Российской Федерации от 30 декабря 2001 года № 197-ФЗ.",
        image: "../assets/images/3.jpg",
        answers: [
          {
            text: "В документе несчастные случаи на производстве по степени тяжести повреждения здоровья подразделяются на 2 категории: тяжелые и легкие.",
            right: true
          },
          {
            text: "В нормативно-правовой документ включены формы документов, необходимых для расследования несчастных случаев на производстве.",
            right: false
          },
          {
            text: "В приказе утверждено: «Положение об особенностях расследования несчастных случаев на производстве в отдельных отраслях и организациях», формы документов, необходимых для расследования несчастных случаев на производстве, а также классификаторы , необходимые  для расследования  несчастных случаев на производстве.",
            right: false
          },
          {
            text: "Целями нормативно-правового документа являются установление государственных гарантий трудовых прав и свобод граждан, создание благоприятных условий труда, защита прав и интересов работников и работодателей.",
            right: false
          }
        ]
      },
      {
        question: "Установите соответствие между нормативно-правовым документом и его содержанием: Трудовой кодекс Российской Федерации от 30 декабря 2001 года № 197-ФЗ.",
        image: "../assets/images/4.jpg",
        answers: [
          {
            text: "В документе несчастные случаи на производстве по степени тяжести повреждения здоровья подразделяются на 2 категории: тяжелые и легкие.",
            right: false
          },
          {
            text: "В нормативно-правовой документ включены формы документов, необходимых для расследования несчастных случаев на производстве.",
            right: false
          },
          {
            text: "В приказе утверждено: «Положение об особенностях расследования несчастных случаев на производстве в отдельных отраслях и организациях», формы документов, необходимых для расследования несчастных случаев на производстве, а также классификаторы , необходимые  для расследования  несчастных случаев на производстве.",
            right: false
          },
          {
            text: "Целями нормативно-правового документа являются установление государственных гарантий трудовых прав и свобод граждан, создание благоприятных условий труда, защита прав и интересов работников и работодателей.",
            right: true
          }
        ]
      },
      {
        question: "Установите соответствие между нормативно-правовым документом и его содержанием: Трудовой кодекс Российской Федерации от 30 декабря 2001 года № 197-ФЗ.",
        image: "../assets/images/5.jpg",
        answers: [
          {
            text: "В документе несчастные случаи на производстве по степени тяжести повреждения здоровья подразделяются на 2 категории: тяжелые и легкие.",
            right: false
          },
          {
            text: "В нормативно-правовой документ включены формы документов, необходимых для расследования несчастных случаев на производстве.",
            right: true
          },
          {
            text: "В приказе утверждено: «Положение об особенностях расследования несчастных случаев на производстве в отдельных отраслях и организациях», формы документов, необходимых для расследования несчастных случаев на производстве, а также классификаторы , необходимые  для расследования  несчастных случаев на производстве.",
            right: false
          },
          {
            text: "Целями нормативно-правового документа являются установление государственных гарантий трудовых прав и свобод граждан, создание благоприятных условий труда, защита прав и интересов работников и работодателей.",
            right: false
          }
        ]
      },
      {
        question: "Найдите правильное соответствие термина и определения:",
        image: "../assets/images/2.jpg",
        answers: [
          {
            text: "Случаи, произошедшие при следовании на работу и с работы на общественном или личном транспорте, выполнении трудовых обязанностей, командировочных заданий.",
            right: false
          },
          {
            text: "Случаи, произошедшие в быту(дома) или при нахождении в организации в нерабочее время.",
            right: false
          },
          {
            text: "Случай, произошедший на территории организации или вне её, при выполнении работы по заданию работодателя.",
            right: false
          },
          {
            text: "Случаи, произошедшие при изготовлении предметов в личных целях, самовольном использовании транспорта организации, хищении имущества или в состоянии опьянения",
            right: true
          }
        ]
      },
      {
        question: "Найдите правильное соответствие термина и определения:",
        image: "../assets/images/6.jpg",
        answers: [
          {
            text: "Случаи, произошедшие при следовании на работу и с работы на общественном или личном транспорте, выполнении трудовых обязанностей, командировочных заданий.",
            right: true
          },
          {
            text: "Случаи, произошедшие в быту(дома) или при нахождении в организации в нерабочее время.",
            right: false
          },
          {
            text: "Случай, произошедший на территории организации или вне её, при выполнении работы по заданию работодателя.",
            right: false
          },
          {
            text: "Случаи, произошедшие при изготовлении предметов в личных целях, самовольном использовании транспорта организации, хищении имущества или в состоянии опьянения",
            right: false
          }
        ]
      },
      {
        question: "Найдите правильное соответствие термина и определения:",
        image: "../assets/images/7.jpg",
        answers: [
          {
            text: "Случаи, произошедшие при следовании на работу и с работы на общественном или личном транспорте, выполнении трудовых обязанностей, командировочных заданий.",
            right: false
          },
          {
            text: "Случаи, произошедшие в быту(дома) или при нахождении в организации в нерабочее время.",
            right: true
          },
          {
            text: "Случай, произошедший на территории организации или вне её, при выполнении работы по заданию работодателя.",
            right: false
          },
          {
            text: "Случаи, произошедшие при изготовлении предметов в личных целях, самовольном использовании транспорта организации, хищении имущества или в состоянии опьянения",
            right: false
          }
        ]
      },
      {
        question: "Найдите правильное соответствие термина и определения:",
        image: "../assets/images/8.jpg",
        answers: [
          {
            text: "Случаи, произошедшие при следовании на работу и с работы на общественном или личном транспорте, выполнении трудовых обязанностей, командировочных заданий.",
            right: false
          },
          {
            text: "Случаи, произошедшие в быту(дома) или при нахождении в организации в нерабочее время.",
            right: false
          },
          {
            text: "Случай, произошедший на территории организации или вне её, при выполнении работы по заданию работодателя.",
            right: true
          },
          {
            text: "Случаи, произошедшие при изготовлении предметов в личных целях, самовольном использовании транспорта организации, хищении имущества или в состоянии опьянения",
            right: false
          }
        ]
      },
      {
        question: "Найдите правильное соответствие термина и определения:",
        image: "../assets/images/9.jpg",
        answers: [
          {
            text: "Получение сотрудником предприятия травмы, которая несёт прямую угрозу жизни и/или здоровью сотрудника. ",
            right: false
          },
          {
            text: "Инцидент на рабочем месте, в результате которого на работающего воздействие опасных и вредных производственных факторов привело к летальному исходу.",
            right: false
          },
          {
            text: "Происшествие, приведшие к производственной травме двух и более сотрудников. ",
            right: true
          },
          {
            text: "Получение сотрудником предприятия травмы, не требующей продолжительной реабилитации и позволяющей приступить к трудовой деятельности после выздоровления.",
            right: false
          }
        ]
      },
      {
        question: "Найдите правильное соответствие термина и определения:",
        image: "../assets/images/10.jpg",
        answers: [
          {
            text: "Получение сотрудником предприятия травмы, которая несёт прямую угрозу жизни и/или здоровью сотрудника. ",
            right: false
          },
          {
            text: "Инцидент на рабочем месте, в результате которого на работающего воздействие опасных и вредных производственных факторов привело к летальному исходу.",
            right: false
          },
          {
            text: "Происшествие, приведшие к производственной травме двух и более сотрудников. ",
            right: false
          },
          {
            text: "Получение сотрудником предприятия травмы, не требующей продолжительной реабилитации и позволяющей приступить к трудовой деятельности после выздоровления.",
            right: true
          }
        ]
      }
    ]
  },
  contentinf: "",
  keywords: [
    [
      {
        word: "Трудовой кодекс Российской Федерации",
        description: "Свод законов, регулирующих трудовые отношения между работодателем и работником. Трудовой кодекс обязателен для соблюдения на всей территории РФ. Нормы трудового кодекса РФ распространяются равным образом как на служащих государственных и муниципальных учреждений, так и на сотрудников коммерческих структур."
      },
      {
        word: "Межгосударственный стандарт ССБТ (Система стандартов безопасности труда)",
        description: "Одна из систем государственной системы стандартизации (ГСС), которой присвоен шифр (номер) 12. В рамках этой системы производятся взаимная увязка и систематизация всей существующей нормативной и нормативно-технической документации по безопасности труда, в том числе многочисленных норм и правил по технике безопасности и производственной санитарии как общефедерального, так и отраслевого значения."
      },
      {
        word: "Несчастный случай на производстве",
        description: "Случай серьезного травматического воздействия на работника опасного производственного фактора при выполнении им трудовых обязанностей или заданий руководителя работ, в результате которого произошла временная (не ниже нормативно установленной длительности) или постоянная (стойкая) потеря трудоспособности или наступила смерть пострадавшего."
      },
      {
        word: "Несчастный случай, не связанный с производством",
        description: "Несчастный случай, вызванный условиями труда или работы, но квалифицированный как не являющийся подлежащим учету и компенсации 'несчастным случаем на производстве'."
      },
      {
        word: "Несчастный случай со смертельным исходом",
        description: "Несчастный случай, в результате которого наступила смерть пострадавшего."
      },
      {
        word: "Расследование",
        description: "Процедура сбора данных и исследования причин и фактов происшествия с целью его квалификации."
      }
    ]
  ]
}