export default {
  theme: "Эксплуатация мехатронных систем",
  fgos: {
    code: "15.02.10",
    name: "Мехатроника и мобильная робототехника (по отраслям)"
  },
  pm: {
    code: "02",
    name: "Техническое обслуживание узлов и агрегатов мехатронных устройств и систем"
  },
  mdk: {
    code: "02.01",
    name: "Техническое обслуживания, ремонт и испытаний мехатронных систем"
  },
  interactive: {
    type: "video",
    video: "../assets/150210020201_2.mp4",
    slides: []
  },
  test: {
    questions: [
      {
        question: "Рабочей средой в системе пневматики является",
        type: "multi",
        answers: [
          {
            text: "масло",
            right: false
          },
          {
            text: "воздух",
            right: true
          },
          {
            text: "вода",
            right: false
          },
          {
            text: "песок",
            right: false
          }
        ]
      },
      {
        question: "Для подачи рабочей среды в систему пневматики используются",
        type: "multi",
        answers: [
          {
            text: "шланги",
            right: true
          },
          {
            text: "провода",
            right: false
          },
          {
            text: "трубы",
            right: false
          },
          {
            text: "кабель-каналы",
            right: false
          }
        ]
      },
      {
        question: "Какой цилиндр используется в схеме подачи детали",
        type: "multi",
        answers: [
          {
            text: "трехстороннего действия",
            right: false
          },
          {
            text: "двухстороннего действия",
            right: false
          },
          {
            text: "одностороннего действия",
            right: true
          },
          {
            text: "там не было цилиндра",
            right: false
          }
        ]
      },
      {
        question: "Как называется функция присваивания обозначения элементу",
        type: "multi",
        answers: [
          {
            text: "метка",
            right: true
          },
          {
            text: "буква",
            right: false
          },
          {
            text: "символ",
            right: false
          },
          {
            text: "линия",
            right: false
          }
        ]
      },
      {
        question: "В какой программной среде составляются схемы пневмоавтоматики",
        type: "multi",
        answers: [
          {
            text: "Excel",
            right: false
          },
          {
            text: "Word",
            right: false
          },
          {
            text: "FluidSIM",
            right: true
          },
          {
            text: "Paint",
            right: false
          }
        ]
      },
      {
        question: "Как называется режим проверки работы схемы",
        type: "multi",
        answers: [
          {
            text: "проверочный",
            right: false
          },
          {
            text: "симулятор",
            right: true
          },
          {
            text: "корректирующий",
            right: false
          },
          {
            text: "схемный",
            right: false
          }
        ]
      },
      {
        question: "Какой цвет при проверке имеет линия, находящаяся под питанием",
        type: "multi",
        answers: [
          {
            text: "синий",
            right: false
          },
          {
            text: "зеленый",
            right: false
          },
          {
            text: "желтый",
            right: false
          },
          {
            text: "красный",
            right: true
          }
        ]
      },
      {
        question: "Назовите лишний элемент в схеме подачи детали",
        type: "multi",
        answers: [
          {
            text: "кнопка",
            right: false
          },
          {
            text: "лампа",
            right: true
          },
          {
            text: "распределитель",
            right: false
          },
          {
            text: "цилиндр",
            right: false
          }
        ]
      },
      {
        question: "Что необходимо использовать, чтобы не было выхода воздуха в атмосферу в схеме подачи детали",
        type: "multi",
        answers: [
          {
            text: "стопор",
            right: false
          },
          {
            text: "ключ",
            right: false
          },
          {
            text: "заглушка",
            right: true
          },
          {
            text: "катушка",
            right: false
          }
        ]
      },
      {
        question: "Для подачи рабочей среды в схему используется",
        type: "multi",
        answers: [
          {
            text: "компрессор",
            right: true
          },
          {
            text: "насос",
            right: false
          },
          {
            text: "маховик",
            right: false
          },
          {
            text: "вентилятор",
            right: false
          }
        ]
      }
    ]
  },
  quiz: {
    questions: [
      {
        question: "Установите соответствие",
        image: "../assets/images/1.jpg",
        answers: [
          {
            text: "Цилиндр одностороннего действия",
            right: false
          },
          {
            text: "Цилиндр двухстороннего действия",
            right: true
          },
          {
            text: "Дроссель",
            right: false
          }
        ]
      },
      {
        question: "Установите соответствие",
        image: "../assets/images/2.jpg",
        answers: [
          {
            text: "Цилиндр одностороннего действия",
            right: false
          },
          {
            text: "Цилиндр двухстороннего действия",
            right: false
          },
          {
            text: "Дроссель",
            right: true
          }
        ]
      },
      {
        question: "Установите соответствие",
        image: "../assets/images/3.jpg",
        answers: [
          {
            text: "Цилиндр одностороннего действия",
            right: true
          },
          {
            text: "Цилиндр двухстороннего действия",
            right: false
          },
          {
            text: "Дроссель",
            right: false
          }
        ]
      },
      {
        question: "Что изображено на картинке под цифрой 1",
        image: "../assets/images/4.jpg",
        answers: [
          {
            text: "Поршневая полость",
            right: false
          },
          {
            text: "Шток",
            right: true
          },
          {
            text: "Поршень",
            right: false
          }, {
            text: "Штоковая полость",
            right: false
          }
        ]
      },
      {
        question: "Что изображено на картинке под цифрой 2",
        image: "../assets/images/4.jpg",
        answers: [
          {
            text: "Поршневая полость",
            right: false
          },
          {
            text: "Шток",
            right: false
          },
          {
            text: "Поршень",
            right: true
          }, {
            text: "Штоковая полость",
            right: false
          }
        ]
      },
      {
        question: "Что изображено на картинке под цифрой 3",
        image: "../assets/images/4.jpg",
        answers: [
          {
            text: "Поршневая полость",
            right: false
          },
          {
            text: "Шток",
            right: false
          },
          {
            text: "Поршень",
            right: false
          }, {
            text: "Штоковая полость",
            right: true
          }
        ]
      },
      {
        question: "Что изображено на картинке под цифрой 4",
        image: "../assets/images/4.jpg",
        answers: [
          {
            text: "Поршневая полость",
            right: true
          },
          {
            text: "Шток",
            right: false
          },
          {
            text: "Поршень",
            right: false
          }, {
            text: "Штоковая полость",
            right: false
          }
        ]
      },
    ]
  },
  contentinf: `<p style="font-weight: bold">ФГОС СПО:</p>
<p>Федеральный государственный образовательный стандарт среднего профессионального образования по укрупненной группе специальностей 15.00.00 Машиностроение, по специальности 15.02.10 Мехатроника и мобильная робототехника (по отраслям); утвержден приказом Министерства образования и науки Российской Федерации от 09.12.2016 г. № 1550</p>
<p style="font-weight: bold">Профессиональный модуль:</p>
<p>
ПМ 02 Техническое обслуживание, ремонт и испытание мехатронных систем
</p>
<p style="font-weight: bold">МДК 02.01:</p>
<p>Техническое обслуживание, ремонт и испытание мехатронных систем </p>
<p style="font-weight: bold">Раздел:</p>
<p>Обслуживание автоматизированных и мехатронных систем (по отраслям)</p>
<p style="font-weight: bold">Тема:</p>
<p>Эксплуатация мехатронных систем</p>`,

  advice: `
  <p style="font-weight: bold">  Рекомендации для обучающегося (самостоятельная работа) </p>

<ul>
    <li>Повторите ранее пройденный материал (ОП.04 Охрана труда, ОП.05 Основы вычислительной техники, ОП.06 Основы автоматического управления, ОП.07 Электрические машины и электроприводы). </li>
    <li>Ознакомьтесь с теоретическим материалом по новой теме. Просмотрите динамическую инфографику по теме «Технологическое оборудование и оснастка автоматизированных и мехатронных систем». </li>
    <li>Если в процессе изучения материала возникнут вопросы, запишите их для дальнейшего обсуждения с преподавателем и/или с группой обучающихся. </li>
    <li>Обратите внимание на основные вопросы, подтверждающие взаимосвязь знаний и умений при изучении модуля: </li>
    <li>использовать физико-химические методы исследования  металлов</li>
    <li>пользоваться справочными таблицами для определения свойств материалов</li>
    <li>выбирать материалы для осуществления профессиональной деятельности</li>
    <li>правила определения режимов резания по справочникам и паспорту станка.</li>    
    <li>При необходимости просмотрите материал еще раз.</li>
    <li>Возвращайтесь к наиболее сложным аспектам темы.</li>
    <li>Соблюдайте здоровьесберегающий режим: чередуйте работу с электронными носителями с отдыхом и гимнастикой для глаз. </li>
</ul>
<p style="font-weight: bold">  Рекомендации для преподавателя </p>
<p>  Преподаватель должен: </p>
<ul>
    <li>организовать просмотр динамической инфографики и последующую беседу по уточнению и конкретизации первичных знаний;</li>
    <li>создать условия для освоения обучающимися знаний в форме интерактивной деятельности;</li>
    <li>формировать у обучающихся мотивацию к усвоению нового материала, образованию как основному инструменту достижения личного и профессионального успеха;</li>
    <li>познакомить обучающихся с правилами техники безопасности при проведении работ по ремонту, техническому обслуживанию, контролю и испытаниям мехатронных систем;</li>
    <li>познакомить с методиками контроля, испытаний и диагностики оборудования мехатронных систем;</li>
    <li>содействовать установлению в сознании обучающихся устойчивых связей между накопленным и новым опытом познавательной деятельности;</li>
    <li>фиксировать предложенные обучающимися гипотезы, курировать их обсуждение.</li>
</ul>`,
  keywords: [
    {
      word: "Терминал подключения входов-выходов",
      description: "терминал, служащий для подключения проводами входов и выходов, которые выводятся на штекер."
    },
    {
      word: "Пневмоостров",
      description: "электропневматический блок, комплекс из нескольких отдельных распределителей (клапанов), в котором распределители (в том числе разных функций и размеров) имеют общий подвод питания и выхлоп, несколько вариантов электрического подключения (индивидуальное, многополюсный разъем, PROFINET, EtherCat, сети Fieldbus, IO-Link) и в который есть возможность встраивать различные электронные блоки, включая контроллер."
    },
    {
      word: "Контроллер электродвигателя",
      description: "устройство или группа устройств, которые могут заранее определенным образом координировать работу электродвигателя."
    },
    {
      word: "Многополюсный I/O модуль",
      description: "интерфейс для подключения измерительных приборов и исполнительных механизмов к системе управления технологическим процессом."
    },
    {
      word: "Индуктивный датчик",
      description: "бесконтактный датчик, предназначенный для контроля положения объектов из металла."
    }
  ]
}