export default
  {
    theme: "Технологическое оборудование и оснастка автоматизированных и мехатронных систем",
    fgos: {
      code: "15.02.10",
      name: "Мехатроника и мобильная робототехника (по отраслям)"
    },
    pm: {
      code: "02",
      name: "Техническое обслуживание узлов и агрегатов мехатронных устройств и систем"
    },
    mdk: {
      code: "02.01",
      name: "Техническое обслуживание, ремонт и испытаний мехатронных систем"
    },
    interactive: {
      type: "video",
      video: "https://storage.yandexcloud.net/coks-video/150210020201.mp4",
      slides: [
        "src/assets/slides/1.jpg",
        "src/assets/slides/2.jpg",
        "src/assets/slides/3.jpg"
      ]
    },
    video: "/videos/150210020201.mp4",
    test: {
      questions: [
        {
          question: "Какой цвет отсутствует на световой колонне?",
          type: "once",
          answers: [
            {
              text: "красный",
              right: false
            },
            {
              text: "зеленый",
              right: false
            },
            {
              text: "желтый",
              right: false
            },
            {
              text: "фиолетовый",
              right: true
            }
          ]
        },
        {
          question: "Прибор, для измерения давления в системе пневматики",
          type: "once",
          answers: [
            {
              text: "амперметр",
              right: false
            },
            {
              text: "манометр",
              right: true
            },
            {
              text: "вольтметр",
              right: false
            },
            {
              text: "ваттметр",
              right: false
            }
          ]
        },
        {
          question: "Какого способа сортировки заготовок нет",
          type: "once",
          answers: [
            {
              text: "по материалу",
              right: false
            },
            {
              text: "по цвету",
              right: false
            },
            {
              text: "по высоте",
              right: false
            },
            {
              text: "все есть",
              right: true
            }
          ]
        },
        {
          question: "Какой датчик используется для определения «металличности» заготовки?",
          type: "once",
          answers: [
            {
              text: "индуктивный",
              right: true
            },
            {
              text: "емкостной",
              right: false
            },
            {
              text: "оптический",
              right: false
            },
            {
              text: "геркон",
              right: false
            }
          ]
        },
        {
          question: "В какой среде программируют контроллеры Siemens?",
          type: "once",
          answers: [
            {
              text: "FluidSIM",
              right: false
            },
            {
              text: "Word",
              right: false
            },
            {
              text: "TiaPortal",
              right: true
            },
            {
              text: "OwenLogic",
              right: false
            }
          ]
        },
        {
          question: "Какой датчик реагирует на магнит?",
          type: "once",
          answers: [
            {
              text: "индуктивный",
              right: false
            },
            {
              text: "емкостной",
              right: false
            },
            {
              text: "оптический",
              right: false
            },
            {
              text: "геркон",
              right: true
            }
          ]
        },
        {
          question: "Для чего используется SimulBox?",
          type: "once",
          answers: [
            {
              text: "для хранения инструментов",
              right: false
            },
            {
              text: "для проверки правильности подключения входов/выходов",
              right: true
            },
            {
              text: "для регулировки освещенности",
              right: false
            },
            {
              text: "все ответы верны",
              right: false
            }
          ]
        },
        {
          question: "Назначение световой колонны",
          type: "once",
          answers: [
            {
              text: "подсветка рабочего места",
              right: false
            },
            {
              text: "освещение помещения",
              right: false
            },
            {
              text: "сигнализация о режимах работы",
              right: true
            },
            {
              text: "нет правильного ответа",
              right: false
            }
          ]
        },
        {
          question: "Назовите лишний инструмент при разборке накопителя",
          type: "once",
          answers: [
            {
              text: "отвертка",
              right: false
            },
            {
              text: "шестигранный ключ",
              right: false
            },
            {
              text: "гаечный ключ",
              right: false
            },
            {
              text: "нож",
              right: true
            }
          ]
        }
      ]
    },
    quiz: {
      questions: [
        {
          question: "Установите соответствие",
          image: "../assets/images/1.jpg",
          answers: [
            {
              text: "Пульт SimulBox",
              right: false
            },
            {
              text: "Терминал подключения входов-выходов",
              right: false
            },
            {
              text: "Световая колонна",
              right: true
            }
          ]
        },
        {
          question: "Установите соответствие",
          image: "../assets/images/2.jpg",
          answers: [
            {
              text: "Пульт SimulBox",
              right: true
            },
            {
              text: "Терминал подключения входов-выходов",
              right: false
            },
            {
              text: "Световая колонна",
              right: false
            }
          ]
        },
        {
          question: "Стрелка A указывает на:",
          image: "../assets/images/3.jpg",
          answers: [
            {
              text: "Пневмоостров",
              right: false
            },
            {
              text: "Контроллер электродвигателя",
              right: false
            },
            {
              text: "Многополюсный I/O модуль",
              right: true
            }
          ]
        },
        {
          question: "Стрелка Б указывает на:",
          image: "../assets/images/3.jpg",
          answers: [
            {
              text: "Пневмоостров",
              right: false
            },
            {
              text: "Контроллер электродвигателя",
              right: true
            },
            {
              text: "Многополюсный I/O модуль",
              right: false
            }
          ]
        },
        {
          question: "Стрелка А указывает на:",
          image: "../assets/images/4.jpg",
          answers: [
            {
              text: "Магазин выдачи заготовок",
              right: false
            },
            {
              text: "Блок подготовки воздуха",
              right: true
            },
            {
              text: "Захват",
              right: false
            }
          ]
        },
        {
          question: "Стрелка Б указывает на:",
          image: "../assets/images/4.jpg",
          answers: [
            {
              text: "Магазин выдачи заготовок",
              right: false
            },
            {
              text: "Блок подготовки воздуха",
              right: false
            },
            {
              text: "Захват",
              right: true
            }
          ]
        },
        {
          question: "Установите соответствие по подключению к клемнику",
          image: "../assets/images/5.jpg",
          answers: [
            {
              text: "Индуктивный датчик",
              right: true
            },
            {
              text: "Двигатель",
              right: false
            },
            {
              text: "Световая колонна",
              right: false
            }
          ]
        },
        {
          question: "Установите соответствие по подключению к клемнику",
          image: "../assets/images/6.jpg",
          answers: [
            {
              text: "Индуктивный датчик",
              right: false
            },
            {
              text: "Двигатель",
              right: true
            },
            {
              text: "Оптический датчик",
              right: false
            }
          ]
        }
      ]
    },
    contentinf: ` 
    <b> ФГОС СПО:</b <br>
    <p> Федеральный государственный образовательный стандарт среднего профессионального образования по укрупненной группе специальностей 15.00.00 Машиностроение, по специальности 15.02.10 Мехатроника и мобильная робототехника (по отраслям); утвержден приказом Министерства образования и науки Российской Федерации от 09.12.2016 г. № 1550 </p>
    <b> Профессиональный модуль:</b>
    <p> ПМ 02 Техническое обслуживание, ремонт и испытание мехатронных систем </p>
    <b> МДК 02.01: </b>
    <p> Техническое обслуживание, ремонт и испытание мехатронных систем </p>
    <b> Раздел: </b>
    <p>  Обслуживание автоматизированных и мехатронных систем (по отраслям)</p>
    <b> Тема: </b>
    <p> Технологическое оборудование и оснастка автоматизированных и мехатронных систем </p>
    `,
    keywords: [
      {
        word: "Пневмоцилиндр",
        description: "устройство, преобразующее энергию сжатого воздуха в механическую работу"
      },
      {
        word: "Штоковая полость",
        description: "вторая часть рабочей камеры, ограниченная рабочими поверхностями корпуса, поршня, штока"
      },
      {
        word: "Электромагнитный клапан",
        description: "устройство, предназначенное для регулирования потоков всех типов газов"
      },
      {
        word: "Дроссель клапан",
        description: "элемент системы вентиляции, который применяется для регулировки скорости и расхода воздушного потока"
      },
      {
        word: "Электромагнитное реле",
        description: "реле, которое реагирует на величину электрического тока посредством притяжения ферромагнитного якоря или сердечника при прохождении тока через его обмотку"
      }
    ],
    advice:`
    <h3 style="margin:8px">  Рекомендации для обучающегося (самостоятельная работа) </h3>

    <ul>
        <li>Повторите ранее пройденный материал (ОП.04 Охрана труда, ОП.05 Основы вычислительной техники, ОП.06 Основы автоматического управления, ОП.07 Электрические машины и электроприводы). </li>
        <li>Ознакомьтесь с теоретическим материалом по новой теме. Просмотрите динамическую инфографику по теме «Технологическое оборудование и оснастка автоматизированных и мехатронных систем». </li>
        <li>Если в процессе изучения материала возникнут вопросы, запишите их для дальнейшего обсуждения с преподавателем и/или с группой обучающихся. </li>
        <li>Обратите внимание на основные вопросы, подтверждающие взаимосвязь знаний и умений при изучении модуля: 
        <ul>
        <li>применять соответствующие методики контроля, испытаний и диагностики оборудования мехатронных систем;</li>
        <li>правила техники безопасности при проведении работ по ремонту, техническому обслуживанию, контролю и испытаниям мехатронных систем.</li>
            </ul>
        <li>При необходимости просмотрите материал еще раз.</li>
        <li>Возвращайтесь к наиболее сложным аспектам темы.</li>
        <li>Соблюдайте здоровьесберегающий режим: чередуйте работу с электронными носителями с отдыхом и гимнастикой для глаз. </li>
    </ul>
    <h3 style="margin:8px">  Рекомендации для преподавателя </h3>
    <p>  Преподаватель должен: </p>
    <ul>
        <li>организовать просмотр динамической инфографики и последующую беседу по уточнению и конкретизации первичных знаний;</li>
        <li>создать условия для освоения обучающимися знаний в форме интерактивной деятельности;</li>
        <li>формировать у обучающихся мотивацию к усвоению нового материала, образованию как основному инструменту достижения личного и профессионального успеха;</li>
        <li>познакомить обучающихся с правилами техники безопасности при проведении работ по ремонту, техническому обслуживанию, контролю и испытаниям мехатронных систем;</li>
        <li>познакомить с методиками контроля, испытаний и диагностики оборудования мехатронных систем;</li>
        <li>содействовать установлению в сознании обучающихся устойчивых связей между накопленным и новым опытом познавательной деятельности;</li>
        <li>фиксировать предложенные обучающимися гипотезы, курировать их обсуждение.</li>
    </ul>
    

    
    
    
    `
  }