export default {
  theme: "Защита окружающей среды",
  fgos: {
    code: "15.02.16",
    name: "Технология машиностроения"
  },
  pm: {
    code: "05",
    name: "Организация работ по реализации технологических процессов в машиностроительном производстве"
  },
  mdk: {
    code: "05.01",
    name: "Планирование, организация и контроль деятельности по производству и реализации продукции машиностроительного производства"
  },
  interactive: {
    type: "slides",
    slides: [
      "../assets/slides/1.jpg",
      "../assets/slides/2.jpg",
      "../assets/slides/3.jpg",
      "../assets/slides/4.jpg",
      "../assets/slides/5.jpg",
      "../assets/slides/6.jpg",
      "../assets/slides/7.jpg",
      "../assets/slides/8.jpg",
      "../assets/slides/9.jpg",
      "../assets/slides/10.jpg",
      "../assets/slides/11.jpg",
      "../assets/slides/12.jpg",
      "../assets/slides/13.jpg",
      "../assets/slides/14.jpg",
      "../assets/slides/15.jpg"
    ]
  },
  test: {
    questions: [
      {
        question: "Выбрать то, что не относится к загрязняющим веществам металлообработки и машиностроения:",
        type: "once",
        answers: [
          {
            text: "пестициды",
            right: true
          },
          {
            text: "тяжёлые металлы",
            right: false
          },
          {
            text: "эмульсии",
            right: false
          },
          {
            text: "угарный газ",
            right: false
          }
        ]
      },
      {
        question: "Какие виды загрязнения не свойственны для металлообработки и машиностроения:",
        type: "once",
        answers: [
          {
            text: "физическое",
            right: false
          },
          {
            text: "химическое",
            right: false
          },
          {
            text: "биологическое",
            right: true
          },
          {
            text: "механическое",
            right: false
          }
        ]
      },
      {
        question: "Введите пропущенное слово",
        type: "input",
        answers: [
          {
            text: "Основными видами  мероприятий по охране окружающей среды: охрана атмосферного воздуха, охрана {} ресурсов, охрана почвы и  недр",
            answer: "водных",
          },
        ]
      },
      {
        question: "Введите пропущенное слово",
        type: "input",
        answers: [
          {
            text: "В циклоне происходит инерционное разделение воздуха и {}",
            answer: "частиц загрязнений",
          },
        ]
      },
      {
        question: "Установите порядок возникновения экологических проблем",
        type: "sort",
        answers: [
          {
            text: ['Глобальное потепление', 'Истощение природных ресурсов', 'Загрязнение окружающей среды', 'Рост народонаселения'],
            answer:  ['Рост народонаселения', 'Истощение природных ресурсов', 'Загрязнение окружающей среды','Глобальное потепление',   ],
          },
        ]
      },
      {
        question: "Установите порядок видов очистки водных ресурсов",
        type: "sort",
        answers: [
          {
            text: ['биологическая', 'механическая', 'физико-химическая', 'обеззараживание'],
            answer: ['механическая','физико-химическая','биологическая',  'обеззараживание'],
          },
        ]
      },

      {
        question: "K какому методу относится очистка воздуха c помощью циклона:",
        type: "once",
        answers: [
          {
            text: "механической",
            right: true
          },
          {
            text: "физико-химической",
            right: false
          },
          {
            text: "химической",
            right: false
          },
          {
            text: "биологической",
            right: false
          }
        ]
      },
      {
        question: "K каким методам очистки воды смоложиромаслоуловители относятся:",
        type: "once",
        answers: [
          {
            text: "механической",
            right: true
          },
          {
            text: "физико-химической",
            right: false
          },
          {
            text: "химической",
            right: false
          },
          {
            text: "биологической",
            right: false
          }
        ]
      },
      {
        question: "Основными экологическими проблемами в России от предприятий металлургической промышленности являются (исключить лишнее):",
        type: "once",
        answers: [
          {
            text: "кислотные дожди",
            right: false
          },
          {
            text: "сокращение лесных ресурсов",
            right: false
          },
          {
            text: "загрязнение почвы тяжёлыми металлами",
            right: false
          },
          {
            text: "опустынивание",
            right: true
          }
        ]
      },
      {
        question: "Виды физического загрязнения (исключить лишнее): ",
        type: "once",
        answers: [
          {
            text: "геолого-геоморфологическое",
            right: true
          },
          {
            text: "радиационное",
            right: false
          },
          {
            text: "вибрационное",
            right: false
          },
          {
            text: "видеозагрязнение",
            right: false
          }
        ]
      },
      {
        question: "К мероприятиям по минимизации последствий загрязнения атмосферного воздуха от металлообработки и машиностроения относят:",
        type: "once",
        answers: [
          {
            text: "очистку выбросов",
            right: false
          },
          {
            text: "внедрение безотходных технологий",
            right: false
          },
          {
            text: "создание СЗЗ",
            right: true
          }
        ]
      },
      {
        question: "Выбрать класс опасности ртути:",
        type: "once",
        answers: [
          {
            text: "1",
            right: true
          },
          {
            text: "2",
            right: false
          },
          {
            text: "3",
            right: false
          },
          {
            text: "4",
            right: false
          }
        ]
      },
      {
        question: "Основным источником поступления вещества является электроэнергетика, металлургия, транспорт, попадая в организм, оно образует прочное соединение с гемоглобином и блокирует снабжение организма  кислородом, определить вещество:",
        type: "once",
        answers: [
          {
            text: "диоксид углерода",
            right: false
          },
          {
            text: "оксид углерода",
            right: true
          },
          {
            text: "оксид азота",
            right: false
          },
          {
            text: "диоксид серы",
            right: false
          }
        ]
      },
      {
        question: "Базисом экологического контроля является (выбрать):",
        type: "once",
        answers: [
          {
            text: "природоохранное законодательство",
            right: true
          },
          {
            text: "экологический мониторинг",
            right: false
          },
          {
            text: "государственные программы в области охраны окружающей среды",
            right: false
          }
        ]
      }
    ]
  },
  quiz: {
    questions: [
      {
        question: "Решите задачу",
        image: "../assets/images/1.jpg",
        answers: [
          {
            text: "1209600м",
            right: true
          },
          {
            text: "302400м",
            right: false
          },
          {
            text: "1201600м",
            right: false
          },
          {
            text: "151200м",
            right: false
          }
        ]
      },
      {
        question: "Установить соответствие между видомё очистки воздуха и очистными сооружениями",
        image: "../assets/images/2.jpg",
        answers: [
          {
            text: "скруббер",
            right: false
          },
          {
            text: "циклон",
            right: true
          },
          {
            text: "адсорбции",
            right: false
          }
        ]
      },
      {
        question: 'Установите соответствие между видами очистных сооружений и охраной окружающей среды',
        type: 'sort',
        image: '',
        



        answers: [
          {
            text: [ "Охрана атмосферного воздуха","Охрана почвы и недр", "Охрана водных ресурсов", ],
            answer:[ "Охрана атмосферного воздуха","Охрана водных ресурсов","Охрана почвы и недр", ],
            images: ["../assets/images/sort1_1.jpg", "../assets/images/sort1_2.png", "../assets/images/sort1_3.png",]
          }
        ]
      },

      {
        question: "Установить соответствие между видомё очистки воздуха и очистными сооружениями",
        image: "../assets/images/3.jpg",
        answers: [
          {
            text: "скруббер",
            right: true
          },
          {
            text: "циклон",
            right: false
          },
          {
            text: "фильтр",
            right: false
          }
        ]
      },
      {
        question: "Установить соответствие  между методами очистки воды и очистными сооружениями",
        image: "../assets/images/4.jpg",
        answers: [
          {
            text: "активный ил",
            right: false
          },
          {
            text: "фильтр",
            right: true
          },
          {
            text: "флокуляция",
            right: false
          }
        ]
      }, 
      {
        question: 'Установить соответствие  между очистными сооружениями и картинкой',
        type: 'sort',
        image: '',
        answers: [
          {
            text: [ "Отстойник", "Аэротенк","Реактор-озонатор", ],
            answer: [ "Аэротенк","Отстойник","Реактор-озонатор", ],
            images: ["../assets/images/sort2_1.png", "../assets/images/sort2_2.png", "../assets/images/sort2_3.png",]
          }
        ]
      },
      {
        question: "Установить соответствие  между методами очистки воды и очистными сооружениями",
        image: "../assets/images/5.jpg",
        answers: [
          {
            text: "активный ил",
            right: false
          },
          {
            text: "флокуляция",
            right: false
          },
          {
            text: "фильтр",
            right: true
          }
        ]
      },
      {
        question: "Установить соответствие  между методами очистки воды и очистными сооружениями",
        image: "../assets/images/6.jpg",
        answers: [
          {
            text: "активный ил",
            right: true
          },
          {
            text: "фильтр",
            right: false
          },
          {
            text: "флокуляция",
            right: false
          }
        ]
      },
      {
        question: "Решите задачу",
        image: "../assets/images/7.jpg",
        answers: [
          {
            text: "9600 деревьев",
            right: true
          },
          {
            text: "8400 деревьев",
            right: false
          },
          {
            text: "10200 деревьев",
            right: false
          }
        ]
      },
      {
        question: "Составить цепочку взаимосвязи экологических проблем",
        image: "../assets/images/8.jpg",
        answers: [
          {
            text: "рост народонаселения → загрязнение окружающей среды → глобальное потепление",
            right: true
          },
          {
            text: "загрязнение окружающей среды → рост народонаселения →  глобальное потепление",
            right: false
          },
          {
            text: "глобальное потепление рост → народонаселения → загрязнение окружающей среды",
            right: false
          }
        ]
      },
    ]
  },
  contentinf: ` 
    <b> ФГОС СПО:</b <br>
    <p> Федеральный государственный образовательный стандарт среднего профессионального
    образования по специальности 15.00.00 Машиностроение, 15.02.16 Технология машиностроения;
    утвержден приказом Министерства просвещения Российской Федерации от 14.06.2022 г. № 444 </p>
    <b> ПОП-П:</b <br>
    <p>15.02.16 Технология машиностроения</p>
    <b> Профессиональный модуль:</b>
    <p> ПМ 05 Организация работ по реализации технологических процессов в машиностроительном
    производстве </p>
    <b> МДК 05.01: </b>
    <p> Планирование, организация и контроль деятельности по производству и реализации продукции
    машиностроительного производства </p>
    <b> Раздел: </b>
    <p> Реализация техпроцессов в соответствии с требованиями охраны труда, безопасности
    жизнедеятельности, защиты окружающей среды и бережливого производства </p>
    <b> Тема: </b>
    <p> Защита окружающей среды </p>
    `,
  keywords: [
    {
      word: "охрана атмосферного воздуха",
      description: "совокупность организационных, экономических, технических, правовых и иных мероприятий, направленных на предотвращение загрязнения атмосферного воздуха, осуществляемых государственными органами, юридическими и физическими лицами."
    },
    {
      word: "биофильтрация",
      description: "метод борьбы с загрязнением с использованием биореактора, содержащего живой материал, для улавливания и биологической деградации загрязняющих веществ."
    },
    {
      word: "адсорбция",
      description: "самопроизвольный процесс увеличения концентрации растворённого вещества уповерхности раздела двух фаз вследствиенескомпенсированности силмежмолекулярного взаимодействия на разделе фаз."
    },
    {
      word: "флотатор",
      description: "устройство, которое разделяет смесь воды и загрязнителей за счет использования воздушного потока"
    }
  ],
  advice: `
  <h3 style="margin:8px">  Рекомендации для обучающегося (самостоятельная работа) </h3>

  <ul>
      <li>Повторите ранее пройденный материал (СГ.03 Безопасность жизнедеятельности, СГ.05
        Основы бережливого производства, ОП.04 Охрана труда).</li>
      <li>Ознакомьтесь с теоретическим материалом по новой теме. Просмотрите
      динамическую инфографику по теме «Защита окружающей среды».</li>
      <li>Если в процессе изучения материала возникнут вопросы, запишите их для
      дальнейшего обсуждения с преподавателем и/или с группой обучающихся. </li>
      <li>Обратите внимание на основные вопросы, подтверждающие взаимосвязь знаний и
      умений при изучении модуля:
      <ul>
      <li>организовывать рабочие места в соответствии с требованиями охраны труда и
      бережливого производства в соответствии с производственными задачами,</li>
      <li>разрабатывать предложения на основании анализа организации передовых
      производств по оптимизации деятельности структурного подразделения;</li>

      <li>эффективные мероприятия по охране окружающей среды, применяемые в
      машиностроении</li>
      <ul></li>
      <li>При необходимости просмотрите материал еще раз.</li>
      <li>Возвращайтесь к наиболее сложным аспектам темы.</li>
      <li>Соблюдайте здоровьесберегающий режим: чередуйте работу с электронными носителями с отдыхом и гимнастикой для глаз. </li>
  </ul>
  <h3 style="margin:8px">  Рекомендации для преподавателя </h3>

  <ul>
      <li>организовать просмотр динамической инфографики и последующую беседу по
      уточнению и конкретизации первичных знаний;</li>
      <li>создать условия для освоения обучающимися знаний в форме интерактивной
      деятельности;</li>
      <li>формировать у обучающихся мотивацию к усвоению нового материала, образованию
      как основному инструменту достижения личного и профессионального успеха;</li>
      <li>познакомить с требованиями бережливого производства;</li>
      <li>познакомить с мероприятиями по охране окружающей среды, применяемыми в
      машиностроении;</li>
      <li>содействовать установлению в сознании обучающихся устойчивых связей между
      накопленным и новым опытом познавательной деятельности;</li>
      <li>фиксировать предложенные обучающимися гипотезы, курировать их обсуждение.</li>
  </ul>
  

  
  
  
  `
}