export default {
  theme: "Основные принципы гидравлики и пневматики",
  fgos: {
    code: "22.02.05",
    name: "Обработка металлов давлением"
  },
  pm: {
    code: "02",
    name: "Оборудование цеха обработки металлов давлением, наладка и контроль за его работой"
  },
  mdk: {
    code: "02.01",
    name: "Оборудование цехов обработки металлов давлением"
  },
  interactive: {
    type: "video",
    video: "../assets/220205020201.mp4",
    slides: []
  },
  test: {
    questions: [
      {
        question: "Выберите из предложенных вариантов ответов правильное определение понятия гидромеханика",
        type: "once",
        answers: [
          {
            text: "прикладной раздел механики сплошных сред, изучающий движение жидкости, условия её равновесия и взаимодействия с разнообразными твёрдыми телами, поверхностями или препятствиями, которые смачиваются или омываются ею.",
            right: true
          },
          {
            text: "раздел механики изучающий движение и силы трения механизмов, смазанных жидкостью.",
            right: false
          },
          {
            text: "раздел физики, наука, изучающая движение материальных тел и взаимодействие между ними; при этом движением в механике называют изменение во времени взаимного положения тел или их частей в пространстве.",
            right: false
          }
        ]
      },
      {
        question: "Введите пропущенное слово",
        type: "input",
        answers: [
          {
            text: "Поток жидкости - это такое движение жидкости при котором при разнице давления в двух точках гидравлической системы, жидкость стремится к точке с {} давлением",
            answer: "наименьшим",
          },
        ]
      },
      {
        question: "Введите пропущенное слово",
        type: "input",
        answers: [
          {
            text: "Закон Паскаля гласит, что давление, производимое внешними силами на поверхность жидкости, передаётся по {} направлениям без изменений",
            answer: "всем",
          },
        ]
      },
      {
        question: "Перечислите существующие формы передачи энергии в гидроприводе (отметить правильные варианты (укажите наиболее подходящие ответы):",
        type: "multi",
        answers: [
          {
            text: "Механическая",
            right: true
          },
          {
            text: "Тепловая",
            right: false
          },
          {
            text: "Кинетическая",
            right: true
          },
          {
            text: "Пневматическая",
            right: false
          }
        ]
      },
      {
        question: "Введите пропущенное слово",
        type: "input",
        answers: [
          {
            text: "{} давление – это давление, которое  отсчитывают от абсолютного нуля",
            answer: "Абсолютное",
          },
        ]
      },
      {
        question: "Введите пропущенное слово",
        type: "input",
        answers: [
          { 
            text: "жидкость, в которой отсутствует внутреннее трение называется {}",
            answer: "идеальной",
          },
        ]
      },
      {
        question: "Введите пропущенное слово",
        type: "input",
        answers: [
          { 
            text: "Способность плавающего тела, выведенного из состояния равновесия, вновь возвращаться в это состояние называется {}",
            answer: "остойчивостью",
          },
        ]
      },
      {
        question: "Выберите из предложенных вариантов ответов правильное определение понятия Пневматика(укажите один правильный ответ):",
        type: "once",
        answers: [
          {
            text: "Раздел физики изучающий состав воздуха в замкнутых системах.",
            right: false
          },
          {
            text: "Подраздел физики изучающий поведение пузырьков воздуха растворенных в жидкости.",
            right: false
          },
          {
            text: "раздел физики, изучающий равновесие и движение газов, а также посвящённый машинам, механизмам и устройствам использующим разность давления газа (воздуха) для своей работы.",
            right: true
          },
          {
            text: "пневматическая винтовка использующаяся для стрельбы по мишеням в тире.",
            right: false
          }
        ]
      },
      {
        question: "Перечислите основные компоненты гидропривода (укажите наиболее подходящие ответы):",
        type: "multi",
        answers: [
          {
            text: "Насос",
            right: true
          },
          {
            text: "Манометр",
            right: false
          },
          {
            text: "Гидродвигатель",
            right: true
          },
          {
            text: "Дроссельная задвижка",
            right: false
          },
          {
            text: "Аккумуляторная батарея",
            right: false
          }
        ]
      },
      {
        question: "Укажите основное отличие пневмопривода от гидропривода (укажите один правильный ответ):",
        type: "once",
        answers: [
          {
            text: "Наименованием завода производителя",
            right: false
          },
          {
            text: "В пневмоприводе основным кинематическим звеном является - газ (сжатый воздух), предназначенный для передачи энергии, отличия продиктованы различными свойствами газа и жидкости",
            right: true
          },
          {
            text: "Требующимся обучением для работы на данных видах оборудования",
            right: false
          }
        ]
      }
    ]
  },
  quiz: {
    questions: [
      {
        question: 'Установите соответствие закономерностей гидравлики и формул для их определения',
        type: 'sort',
        image: '',
        answers: [
          {
            text: [ "Закон Бернулли", "Плотность жидкости","Закон Паскаля",  "Уравнение неразрывности течений жидкости"],
            answer: ["Закон Паскаля", "Закон Бернулли", "Плотность жидкости", "Уравнение неразрывности течений жидкости"],
            images: ["../assets/images/sort2_1.png", "../assets/images/sort2_2.png", "../assets/images/sort2_3.png", "../assets/images/sort2_4.png"]
          }
        ]
      },
      {
        question: "Решите задачу",
        image: "../assets/images/1.jpg",
        answers: [
          {
            text: "1.5кН",
            right: true
          },
          {
            text: "1.4кН",
            right: false
          },
          {
            text: "2кН",
            right: false
          },
          {
            text: "1кН",
            right: false
          },
        ]
      },
      {
        question: 'Установите соответствие единиц измерения и физических характеристик',
        type: 'sort',
        image: '',
        answers: [
          {
            text:  ["Поток жидкости","Давление жидкости",  "Плотность жидкости", "Площадь сечения поршня", ],
            answer: ["Давление жидкости", "Поток жидкости", "Площадь сечения поршня", "Плотность жидкости"],
            images: ["../assets/images/sort1_1.png", "../assets/images/sort1_2.png", "../assets/images/sort1_3.png", "../assets/images/sort1_4.png"]
          }
        ]
      },
      {
        question: "Деталь под №1 это -",
        image: "../assets/images/2.jpg",
        answers: [
          {
            text: "Цилиндр",
            right: true
          },
          {
            text: "Поршень",
            right: false
          },
          {
            text: "Шток",
            right: false
          },
          {
            text: "Резервуар",
            right: false
          },
        ]
      },
      {
        question: "Деталь под №3 это -",
        image: "../assets/images/2.jpg",
        answers: [
          {
            text: "Цилиндр",
            right: false
          },
          {
            text: "Поршень",
            right: false
          },
          {
            text: "Шток",
            right: true
          },
          {
            text: "Резервуар",
            right: false
          },
        ]
      },
    ]
  },
  contentinf: `<p style="font-weight: bold">ФГОС СПО:</p> <br/>
  <p>Федеральный государственный образовательный стандарт среднего профессионального образования по укрупненной группе специальности 22.00.00 Технологии материалов, по специальности 22.02.05 Обработка металлов давлением; утвержден приказом Министерства образования и науки Российской Федерации от 21.04.2014 № 359</p>
  <p style="font-weight: bold">ПОП-П:</p>
  <p> 22.02.05 Обработка металлов давлением </p>
  <p style="font-weight: bold">Профессиональный модуль:</p>
  <p>
      ПМ 02 Оборудование цеха обработки металлов давлением, наладка и контроль за его работой
  </p>
  <p style="font-weight: bold">МДК 02.01:</p>
  <p>Оборудование цехов обработки металлов давлением</p>
  <p style="font-weight: bold">Раздел:</p>
  <p>Оборудование цеха обработки металлов давлением, наладка и контроль за его работой.</p>
  <p style="font-weight: bold">Тема:</p>
  <p>Основные принципы гидравлики и пневматики</p>`,
  advice: `<p style="font-weight: bold">  Рекомендации для обучающегося (самостоятельная работа) </p>

  <ul>
      <li>Повторите ранее пройденный материал (МДК 02.01 Оборудование цехов обработки металлов давлением, тема «Основное оборудование цехов обработки металлов давлением»).  </li>
      <li>Ознакомьтесь с теоретическим материалом по новой теме. Просмотрите динамическую инфографику по теме «Основные принципы гидравлики». </li>
      <li>Если в процессе изучения материала возникнут вопросы, запишите их для дальнейшего обсуждения с преподавателем и/или с группой обучающихся. </li>
      <li>Обратите внимание на основные вопросы, подтверждающие взаимосвязь знаний и умений при изучении модуля: </li>
      <li>Выбирать соответствующее оборудование, аппаратуру и приборы для ведения технологического процесса</li>
      <li>Методику расчетов энергосиловых параметров оборудования обработки металлов давлением</li>
      <li>При необходимости просмотрите материал еще раз.</li>
      <li>Возвращайтесь к наиболее сложным аспектам темы.</li>
      <li>Соблюдайте здоровьесберегающий режим: чередуйте работу с электронными носителями с отдыхом и гимнастикой для глаз. </li>
  </ul>
  <p style="font-weight: bold">  Рекомендации для преподавателя </p>

  <ul>
      <li>организовать просмотр динамической инфографики и последующую беседу по уточнению и конкретизации первичных знаний;</li>
      <li>создать условия для освоения обучающимися знаний в форме интерактивной деятельности;</li>
      <li>формировать у обучающихся мотивацию к усвоению нового материала, образованию как основному инструменту достижения личного и профессионального успеха;</li>
      <li>познакомить с оборудованием, аппаратурой и приборами для ведения технологического процесса;</li>
      <li>познакомить обучающихся с основными принципами гидравлики;</li>
      <li>содействовать установлению в сознании обучающихся устойчивых связей между накопленным и новым опытом познавательной деятельности;</li>
      <li>фиксировать предложенные обучающимися гипотезы, курировать их обсуждение.</li>
  </ul>`,
  keywords: [
    {
      word: "Гидромеханика",
      description: "прикладной раздел механики сплошных сред, изучающий движение жидкости, условия её равновесия и взаимодействия с разнообразными твёрдыми телами, поверхностями или препятствиями, которые смачиваются или омываются ею."
    },
    {
      word: "Гидропривод",
      description: "совокупность деталей и устройств, предназначенных для приведения в движение машин и механизмов посредством гидравлической энергии."
    },
    {
      word: "Пневматика",
      description: "раздел физики, изучающий равновесие и движение газов, а также посвящённый машинам, механизмам и устройствам использующим разность давления газа для своей работы."
    },
    {
      word: "Манометр",
      description: "прибор, измеряющий давление жидкости или газа в замкнутом пространстве."
    },
    {
      word: "Гидродвигатель",
      description: "объёмная гидромашина, предназначенная для преобразования энергии потока жидкости в механическую энергию движения выходного звена. Неотъемлемый элемент объёмного гидропривода."
    }
  ]
}